{
  "name": "meyenii",
  "private": true,
  "dependencies": {
    "html-to-text": "^3.2.0",
    "levenshtein": "^1.0.5",
    "pdf2json": "^1.1.7",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {}
}
